<RCC>
    <qresource prefix="/walls">
        <file>Resources/pics/barrel.png</file>
        <file>Resources/pics/bluestone.png</file>
        <file>Resources/pics/colorstone.png</file>
        <file>Resources/pics/eagle.png</file>
        <file>Resources/pics/greenlight.png</file>
        <file>Resources/pics/greystone.png</file>
        <file>Resources/pics/mossy.png</file>
        <file>Resources/pics/pillar.png</file>
        <file>Resources/pics/purplestone.png</file>
        <file>Resources/pics/redbrick.png</file>
        <file>Resources/pics/wood.png</file>
        <file>Resources/Wall/WALL0.bmp</file>
        <file>Resources/Wall/WALL1.bmp</file>
        <file>Resources/Wall/WALL2.bmp</file>
        <file>Resources/Wall/WALL3.bmp</file>
        <file>Resources/Wall/WALL4.bmp</file>
        <file>Resources/Wall/WALL5.bmp</file>
        <file>Resources/Wall/WALL6.bmp</file>
        <file>Resources/Wall/WALL7.bmp</file>
        <file>Resources/Wall/WALL8.bmp</file>
        <file>Resources/Wall/WALL9.bmp</file>
        <file>Resources/Wall/WALL10.bmp</file>
        <file>Resources/Wall/WALL11.bmp</file>
        <file>Resources/Wall/WALL12.bmp</file>
        <file>Resources/Wall/WALL13.bmp</file>
        <file>Resources/Wall/WALL14.bmp</file>
        <file>Resources/Wall/WALL15.bmp</file>
        <file>Resources/Wall/WALL16.bmp</file>
        <file>Resources/Wall/WALL17.bmp</file>
        <file>Resources/Wall/WALL18.bmp</file>
        <file>Resources/Wall/WALL19.bmp</file>
        <file>Resources/Wall/WALL20.bmp</file>
        <file>Resources/Wall/WALL21.bmp</file>
        <file>Resources/Wall/WALL22.bmp</file>
        <file>Resources/Wall/WALL23.bmp</file>
        <file>Resources/Wall/WALL24.bmp</file>
        <file>Resources/Wall/WALL25.bmp</file>
        <file>Resources/Wall/WALL26.bmp</file>
        <file>Resources/Wall/WALL27.bmp</file>
        <file>Resources/Wall/WALL28.bmp</file>
        <file>Resources/Wall/WALL29.bmp</file>
        <file>Resources/Wall/WALL30.bmp</file>
        <file>Resources/Wall/WALL31.bmp</file>
        <file>Resources/Wall/WALL32.bmp</file>
        <file>Resources/Wall/WALL33.bmp</file>
        <file>Resources/Wall/WALL34.bmp</file>
        <file>Resources/Wall/WALL35.bmp</file>
        <file>Resources/Wall/WALL36.bmp</file>
        <file>Resources/Wall/WALL37.bmp</file>
        <file>Resources/Wall/WALL38.bmp</file>
        <file>Resources/Wall/WALL39.bmp</file>
        <file>Resources/Wall/WALL40.bmp</file>
        <file>Resources/Wall/WALL41.bmp</file>
        <file>Resources/Wall/WALL42.bmp</file>
        <file>Resources/Wall/WALL43.bmp</file>
        <file>Resources/Wall/WALL44.bmp</file>
        <file>Resources/Wall/WALL45.bmp</file>
        <file>Resources/Wall/WALL46.bmp</file>
        <file>Resources/Wall/WALL47.bmp</file>
        <file>Resources/Wall/WALL48.bmp</file>
        <file>Resources/Wall/WALL49.bmp</file>
        <file>Resources/Wall/WALL50.bmp</file>
        <file>Resources/Wall/WALL51.bmp</file>
        <file>Resources/Wall/WALL52.bmp</file>
        <file>Resources/Wall/WALL53.bmp</file>
        <file>Resources/Wall/WALL54.bmp</file>
        <file>Resources/Wall/WALL55.bmp</file>
        <file>Resources/Wall/WALL56.bmp</file>
        <file>Resources/Wall/WALL57.bmp</file>
        <file>Resources/Wall/WALL58.bmp</file>
        <file>Resources/Wall/WALL59.bmp</file>
        <file>Resources/Wall/WALL60.bmp</file>
        <file>Resources/Wall/WALL61.bmp</file>
        <file>Resources/Wall/WALL62.bmp</file>
        <file>Resources/Wall/WALL63.bmp</file>
        <file>Resources/Wall/WALL64.bmp</file>
        <file>Resources/Wall/WALL65.bmp</file>
        <file>Resources/Wall/WALL66.bmp</file>
        <file>Resources/Wall/WALL67.bmp</file>
        <file>Resources/Wall/WALL68.bmp</file>
        <file>Resources/Wall/WALL69.bmp</file>
        <file>Resources/Wall/WALL70.bmp</file>
        <file>Resources/Wall/WALL71.bmp</file>
        <file>Resources/Wall/WALL72.bmp</file>
        <file>Resources/Wall/WALL73.bmp</file>
        <file>Resources/Wall/WALL74.bmp</file>
        <file>Resources/Wall/WALL75.bmp</file>
        <file>Resources/Wall/WALL76.bmp</file>
        <file>Resources/Wall/WALL77.bmp</file>
        <file>Resources/Wall/WALL78.bmp</file>
        <file>Resources/Wall/WALL79.bmp</file>
        <file>Resources/Wall/WALL80.bmp</file>
        <file>Resources/Wall/WALL81.bmp</file>
        <file>Resources/Wall/WALL82.bmp</file>
        <file>Resources/Wall/WALL83.bmp</file>
        <file>Resources/Wall/WALL84.bmp</file>
        <file>Resources/Wall/WALL85.bmp</file>
        <file>Resources/Wall/WALL86.bmp</file>
        <file>Resources/Wall/WALL87.bmp</file>
        <file>Resources/Wall/WALL88.bmp</file>
        <file>Resources/Wall/WALL89.bmp</file>
        <file>Resources/Wall/WALL90.bmp</file>
        <file>Resources/Wall/WALL91.bmp</file>
        <file>Resources/Wall/WALL92.bmp</file>
        <file>Resources/Wall/WALL93.bmp</file>
        <file>Resources/Wall/WALL94.bmp</file>
        <file>Resources/Wall/WALL95.bmp</file>
        <file>Resources/Wall/WALL96.bmp</file>
        <file>Resources/Wall/WALL97.bmp</file>
        <file>Resources/Wall/WALL98.bmp</file>
        <file>Resources/Wall/WALL99.bmp</file>
        <file>Resources/Wall/WALL100.bmp</file>
        <file>Resources/Wall/WALL101.bmp</file>
        <file>Resources/Wall/WALL102.bmp</file>
        <file>Resources/Wall/WALL103.bmp</file>
        <file>Resources/Wall/WALL104.bmp</file>
        <file>Resources/Wall/WALL105.bmp</file>
    </qresource>
    <qresource prefix="/knife">
        <file>Resources/weapon/weapon1/knife/SPR_KNIFEATK1.BMP.png</file>
        <file>Resources/weapon/weapon1/knife/SPR_KNIFEATK2.BMP.png</file>
        <file>Resources/weapon/weapon1/knife/SPR_KNIFEATK3.BMP.png</file>
        <file>Resources/weapon/weapon1/knife/SPR_KNIFEATK4.BMP.png</file>
        <file>Resources/weapon/weapon1/knife/SPR_KNIFEREADY.BMP.png</file>
        <file>Resources/weapon/weapon1/knife/knife.mp3</file>
    </qresource>
    <qresource prefix="/maps">
        <file>Resources/maps/testMap2.png</file>
        <file>Resources/maps/testMap.png</file>
        <file>Resources/maps/testMap3.png</file>
        <file>Resources/maps/testMap4.png</file>
        <file>Resources/maps/Map1.png</file>
        <file>Resources/maps/Map2.png</file>
        <file>Resources/maps/StaticSpriteMap.png</file>
        <file>Resources/maps/MobsSpriteMap.png</file>
    </qresource>
    <qresource prefix="/Sprites">
        <file>Resources/StaticSprite/barrel.png</file>
        <file>Resources/StaticSprite/greenlight.png</file>
        <file>Resources/StaticSprite/pillar.png</file>
        <file>Resources/StaticSprite/BluePot.bmp.png</file>
        <file>Resources/StaticSprite/BluePotPlant.bmp.png</file>
        <file>Resources/StaticSprite/boxwood-1.bmp.png</file>
        <file>Resources/StaticSprite/BronzeCol.bmp.png</file>
        <file>Resources/StaticSprite/Chandalier.bmp.png</file>
        <file>Resources/StaticSprite/Doctor.bmp.png</file>
        <file>Resources/StaticSprite/DogFood.bmp.png</file>
        <file>Resources/StaticSprite/FloorLamp.bmp.png</file>
        <file>Resources/StaticSprite/GreenC.bmp.png</file>
        <file>Resources/StaticSprite/large-green-fern-plant-01.bmp.png</file>
        <file>Resources/StaticSprite/large-green-fern-plant-02.bmp.png</file>
        <file>Resources/StaticSprite/large-green-fern-plant-03.bmp.png</file>
        <file>Resources/StaticSprite/RedC.bmp.png</file>
        <file>Resources/StaticSprite/short-palm-01.bmp.png</file>
        <file>Resources/StaticSprite/short-palm-02.bmp.png</file>
        <file>Resources/StaticSprite/SilverCol.bmp.png</file>
        <file>Resources/StaticSprite/Well.bmp.png</file>
        <file>Resources/StaticSprite/WellBlood.bmp.png</file>
        <file>Resources/StaticSprite/WellWater.bmp.png</file>
        <file>Resources/StaticSprite/wide-palm-plant-01.bmp.png</file>
        <file>Resources/StaticSprite/wide-palm-plant-02.bmp.png</file>
        <file>Resources/StaticSprite/wind-blown-dry-grass-weeds-01.bmp.png</file>
        <file>Resources/StaticSprite/wind-blown-dry-grass-weeds-03.bmp.png</file>
        <file>Resources/StaticSprite/wind-blown-dry-grass-weeds-04.bmp.png</file>
        <file>Resources/StaticSprite/Knight.png</file>
    </qresource>
    <qresource prefix="/patrons">
        <file>Resources/patrons/pixil-frame-0.png</file>
    </qresource>
    <qresource prefix="/zombe">
        <file>Resources/enemy/Zombe/ZA1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZA2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZAttack1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZAttack2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZAttack3.bmp.png</file>
        <file>Resources/enemy/Zombe/ZB1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZB2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZC1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZC2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZD1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZD2.bmp.png</file>
        <file>Resources/enemy/Zombe/Zdie1.bmp.png</file>
        <file>Resources/enemy/Zombe/Zdie2.bmp.png</file>
        <file>Resources/enemy/Zombe/Zdie3.bmp.png</file>
        <file>Resources/enemy/Zombe/Zdie4.bmp.png</file>
        <file>Resources/enemy/Zombe/ZE1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZE2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZF1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZF2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZG1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZG2.bmp.png</file>
        <file>Resources/enemy/Zombe/ZH1.bmp.png</file>
        <file>Resources/enemy/Zombe/ZH2.bmp.png</file>
    </qresource>
    <qresource prefix="/pistol">
        <file>Resources/weapon/weapon2/pistole0/SPR_PISTOLATK1.BMP.png</file>
        <file>Resources/weapon/weapon2/pistole0/SPR_PISTOLATK2.BMP.png</file>
        <file>Resources/weapon/weapon2/pistole0/SPR_PISTOLATK3.BMP.png</file>
        <file>Resources/weapon/weapon2/pistole0/SPR_PISTOLATK4.BMP.png</file>
        <file>Resources/weapon/weapon2/pistole0/SPR_PISTOLREADY.BMP.png</file>
        <file>Resources/weapon/weapon2/pistole0/pistol.mp3</file>
    </qresource>
    <qresource prefix="/rifle">
        <file>Resources/weapon/weapon3/rifle0/SPR_MACHINEGUNATK1.BMP.png</file>
        <file>Resources/weapon/weapon3/rifle0/SPR_MACHINEGUNATK2.BMP.png</file>
        <file>Resources/weapon/weapon3/rifle0/SPR_MACHINEGUNATK3.BMP.png</file>
        <file>Resources/weapon/weapon3/rifle0/SPR_MACHINEGUNATK4.BMP.png</file>
        <file>Resources/weapon/weapon3/rifle0/SPR_MACHINEGUNREADY.BMP.png</file>
        <file>Resources/weapon/weapon3/rifle0/machine-gun.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Resources/fonts/ARCADECLASSIC.TTF</file>
    </qresource>
    <qresource prefix="/UI">
        <file>Resources/UI/HPLogo.png</file>
    </qresource>
    <qresource prefix="/StartScreen">
        <file>Resources/StartScreen/1aa.bmp</file>
        <file>Resources/StartScreen/2aa.bmp</file>
        <file>Resources/StartScreen/3aa.bmp</file>
        <file>Resources/StartScreen/4aa.bmp</file>
        <file>Resources/StartScreen/5aa.bmp</file>
        <file>Resources/StartScreen/kevin-macleod-8bit-dungeon-level.mp3</file>
        <file>Resources/StartScreen/txt_cyberscreen.png</file>
        <file>Resources/StartScreen/txt_cyberscreen1.png</file>
        <file>Resources/StartScreen/txt_cyberscreen2.png</file>
    </qresource>
    <qresource prefix="/DoomHead">
        <file>Resources/enemy/DoomHead/Beholder1.bmp.png</file>
        <file>Resources/enemy/DoomHead/Beholder2.bmp.png</file>
        <file>Resources/enemy/DoomHead/Beholder3.bmp.png</file>
        <file>Resources/enemy/DoomHead/Beholder4.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderAtk1.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderAtk2.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderAtk3.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderDead.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderDying1.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderDying2.bmp.png</file>
        <file>Resources/enemy/DoomHead/BeholderDying3.bmp.png</file>
    </qresource>
</RCC>
